* {
  margin: 0;
  padding: .5rem;
  box-sizing: border-box;
}
.grid-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #c26ddc95;
  padding: 1.875rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 2.41fr 0.5fr;
  gap: 1rem;
  width: 1175px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 2fr 3.064fr;
  gap: 1rem;
  width: 1175px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.grid-footer {
  border: 4px solid rgba(18, 116, 152, 0.442);
  padding: .5rem;
  display: grid;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  background-color: #c26ddc95;
  padding: 1.875rem;
}

@media screen and (max-width: 1184px) {
  .grid-container, .grid-container2 {
      width: 100%;
      padding: 20px;
  }

  * {
      font-size: 1.2rem;
  }

  .main {
      margin-top: .625rem;
  }
}