<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 80px 80px 80px 80px 80px 80px;
        border: 1px solid black;
        gap: 6px;
        background-color: rgb(222, 228, 143);
    }

    #D1{
        background-color: blue;
    }
    #D2{
        background-color: red;
    }
    #D3{
        background-color: yellow;
    }
    #D4{
        background-color: green;
    }
    #D5{
        background-color: orange;
    }
    #D6{
        background-color: purple;
    }
    
</style>
<body>
    <div class="container">
        <div id="D1"> Header</div>
        <div id="D2"> Caixa1</div>
        <div id="D3"> Caixa2</div>
        <div id="D4"> Conteudo</div>
        <div id="D5"> Barra Lateral</div>
        <div id="D6"> Footer</div>
    </div>
</body>
</html>